// Ce fichier .env est un exemple, il faudra insérer le fichier .env 
// comprenant les identifiants et mots de passe dans le dossier backend
// pour connecter l'API à la base de donnée mongoDB

DB_USER=keyId
DB_PASS=keyPassword